{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-8b8a3","appId":"1:422495626036:android:3f75281dca1c550c3c7b61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-8b8a3","configurations":{"android":"1:422495626036:android:3f75281dca1c550c3c7b61","web":"1:422495626036:web:c89ae4709bda32523c7b61"}}}}}}